# spring-cloud-alibaba-notes

./: .gitignore
chapter1/: notes.md
chapter3-custom-starter/: pom.xml
chapter3-custom-starter/src/main/java/com/peigong/springcloudalibaba/: RedissonAutoConfiguration.java  RedissonProperties.java
chapter3-spring-boot/: pom.xml
chapter3-spring-boot/src/main/java/com/peigong/springcloudalibaba/: Chapter3Application.java
chapter3-spring-boot/src/main/resources/: application.properties
chapter3-spring-boot/src/test/java/: RedissonTest.java
chapter4-order-service/: pom.xml
chapter4-spi/: pom.xml
chapter4-spring-boot-consumer/: pom.xml
chapter4-spring-boot-consumer/src/main/java/com/peigong/springbootalibaba/: ConsumerApplication.java
chapter4-spring-boot-consumer/src/main/resources/: application.properties
chapter4-spring-boot-provider/: pom.xml
chapter4-spring-boot-provider/sample-api/: pom.xml
chapter4-spring-boot-provider/sample-provider/: pom.xml
chapter4-spring-boot-provider/sample-provider-zookeeper/: pom.xml
chapter4-spring-boot-provider/sample-provider-zookeeper/src/main/java/com/peigong/springbootalibaba/: ProviderApplication.java
chapter4-spring-boot-provider/sample-provider-zookeeper/src/main/java/com/peigong/springbootalibaba/impl/: HelloServiceImpl.java
chapter4-spring-boot-provider/sample-provider-zookeeper/src/main/resources/: application.properties
chapter4-spring-boot-provider/sample-provider/src/main/java/com/peigong/springcloudalibaba/: ProviderApplication.java
chapter4-spring-boot-provider/sample-provider/src/main/java/com/peigong/springcloudalibaba/impl/: HelloServiceImpl.java
chapter4-spring-boot-provider/sample-provider/src/main/resources/: application.properties
chapter4-spring-boot-zk-consumer/: pom.xml
chapter4-spring-boot-zk-consumer/src/main/java/com/peigong/springcloudalibaba/: ConsumerApplication.java
chapter4-spring-boot-zk-consumer/src/main/resources/: application.properties
chapter4-spring-cloud-dubbo/: pom.xml
chapter4-spring-cloud-dubbo-consumer/: pom.xml
chapter4-spring-cloud-dubbo-consumer/src/main/java/com/peigong/springcloudalibaba/: ConsumerApplication.java
chapter4-spring-cloud-dubbo-consumer/src/main/java/com/peigong/springcloudalibaba/service/mock/: MockHelloService.java
chapter4-spring-cloud-dubbo-consumer/src/main/java/com/peigong/springcloudalibaba/web/: HelloController.java
chapter4-spring-cloud-dubbo-consumer/src/main/resources/: application.properties
chapter4-spring-cloud-dubbo/spring-cloud-dubbo-sample-api/: pom.xml
chapter4-spring-cloud-dubbo/spring-cloud-dubbo-sample-provider/: pom.xml
chapter4-spring-cloud-dubbo/spring-cloud-dubbo-sample-provider/src/main/java/com/peigong/springcloudalibaba/: ProviderApplication.java
chapter4-spring-cloud-dubbo/spring-cloud-dubbo-sample-provider/src/main/java/com/peigong/springcloudalibaba/impl/: HelloServiceImpl.java
chapter4-spring-cloud-dubbo/spring-cloud-dubbo-sample-provider/src/main/resources/: application.properties
chapter4-user-service/: pom.xml
chapter4-user-service/user-api/: pom.xml
chapter4-user-service/user-provider/: pom.xml
chapter5-spring-boot-dubbo-nacos-sample/: pom.xml
chapter5-spring-boot-dubbo-nacos-sample/nacos-sample-api/: pom.xml
chapter5-spring-boot-dubbo-nacos-sample/nacos-sample-provider/: pom.xml
chapter5-spring-boot-dubbo-nacos-sample/nacos-sample-provider/src/main/java/com/peigong/springcloudalibaba/: NacosSampleApplication.java
chapter5-spring-boot-dubbo-nacos-sample/nacos-sample-provider/src/main/java/com/peigong/springcloudalibaba/service/: HelloServiceImpl.java
chapter5-spring-boot-dubbo-nacos-sample/nacos-sample-provider/src/main/resources/: application.properties
chapter5-spring-boot-nacos-discovery/: pom.xml
chapter5-spring-boot-nacos-discovery/src/main/java/com/peigong/springcloudalibaba/: NacosApplication.java
chapter5-spring-boot-nacos-discovery/src/main/java/com/peigong/springcloudalibaba/web/: NacosTestController.java
chapter5-spring-cloud-nacos-consumer/: pom.xml
chapter5-spring-cloud-nacos-consumer/src/main/java/com/peigong/springcloudalibaba/: SpringCloudNacosConsumerApplication.java
chapter5-spring-cloud-nacos-consumer/src/main/java/com/peigong/springcloudalibaba/web/: HelloController.java
chapter5-spring-cloud-nacos-consumer/src/main/resources/: application.properties
chapter5-spring-cloud-nacos-sample/: pom.xml
chapter5-spring-cloud-nacos-sample/spring-cloud-nacos-sample-api/: pom.xml
chapter5-spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/: pom.xml
chapter5-spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/src/main/java/com/peigong/springcloudalibaba/: SpringCloudNacosSampleProviderApplication.java
chapter5-spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/src/main/java/com/peigong/springcloudalibaba/service/: HelloServiceImpl.java
chapter5-spring-cloud-nacos-sample/spring-cloud-nacos-sample-provider/src/main/resources/: application.properties
chapter6-spring-boot-nacos-config/: pom.xml
chapter6-spring-cloud-nacos-config/: pom.xml
chapter6-spring-cloud-nacos-config/src/main/resources/: bootstrap.properties
chapter7-sentinel-sample/: pom.xml
chapter7-spring-cloud-sentinel-dashboard-sample/: pom.xml
chapter7-spring-cloud-sentinel-dashboard-sample/src/main/resources/: application.yml
chapter7-spring-cloud-sentinel-nacos-sample/: pom.xml
chapter7-spring-cloud-sentinel-nacos-sample/src/main/resources/: application.yml
chapter7-spring-cloud-sentinel-sample/: pom.xml
chapter7-spring-cloud-sentinel-sample/src/main/java/com/peigong/springcloudalibaba/: SentinelApplication.java
chapter7-spring-cloud-sentinel-sample/src/main/java/com/peigong/springcloudalibaba/sentinel/: FlowRuleInitFunc.java
chapter7-spring-cloud-sentinel-sample/src/main/java/com/peigong/springcloudalibaba/web/: HelloController.java
notes/: chapter4-dubbo.md  chapter4-dubbo集成zookeeper.md  chapter4-spi.md  chapter4-zookeeper.md  chapter5-nacos.md  chapter7-基于sentinel的微服务限流及熔断.md  nacos-config.md
(+33 files in other folders)
