spring.application.name=spring-cloud-nacos-sample

dubbo.scan.base-packages=com.peigong.springcloudalibaba.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#表示dubbo的注册中心挂载到spring-cloud注册中心
dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848